# Main2

.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/abc360/tool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc360/tool/Activity/: AboutActivity.java  BindingActivity.java  ChangePasswordActivity.java  CheckTeacherActivity.java  CouresSoftwaveActivity.java  (+9 more)
app/src/main/res/drawable/: btn_blue_drak.xml  btn_blue_orange_pressed.xml  btn_blue_pressed.xml  btn_open_f.xml  btn_open_t.xml  btn_selector.xml  btn_selector_orange.xml  btn_selector_plus.xml  btn_wb.xml  check_selector.xml  check_unchecked_layer.xml  checkbox_selector.xml  page_btn_pressed.xml  point_white.xml  text_back_ovel.xml
app/src/main/res/layout/: activity_about.xml  activity_acoin_log.xml  activity_afl.xml  activity_changepassword.xml  activity_check_teacher.xml  activity_coures_detail.xml  activity_course_selection.xml  activity_forget.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reservation.xml  activity_search_for_binding.xml  activity_setting.xml  binding_item.xml  fragment_main.xml  headerview.xml  list_book_list_item.xml  list_favorites_item.xml  list_main_item_item.xml  pager_page.xml
app/src/main/res/menu/: menu_binding_search_result.xml  menu_binding_teacher.xml  menu_binding_teacher_detail.xml  profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: oval_button_pressed.xml  oval_play_button.xml  point_gray.xml  point_red.xml  point_white.xml  red_triangle.xml
(+34 files in other folders)
