<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc360.tool.Activity.ProfileActivity"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#32a7ee">
        <LinearLayout
            android:paddingRight="24dp"
            android:background="@drawable/layout_selector"
            android:layout_centerVertical="true"
            android:id="@+id/button_back"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="请假"/>
            </LinearLayout>
        <TextView
            android:id="@+id/afl_tv_save"
            android:background="@drawable/layout_selector"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="提交"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#686868"
            android:text="请假类型"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#fff">
                <CheckBox
                    android:id="@+id/afl_cb_ph"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#484848"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="18sp"
                    android:text="菲教套餐"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/alf_iv_ph"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_navigation_check"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#fff">
                <CheckBox
                    android:id="@+id/afl_cb_eu"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#484848"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="18sp"
                    android:text="欧美套餐"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/alf_iv_eu"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_navigation_check"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#686868"
            android:text="请假日期"/>

        <RelativeLayout
            android:id="@+id/afl_rl_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff">
            <TextView
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#484848"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="18sp"
                android:text="开始日期"/>
            <TextView
                android:id="@+id/afl_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#686868"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="18sp"
                android:text="请选择日期"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/afl_rl_days"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff">
            <TextView
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#484848"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="18sp"
                android:text="请假天数"/>
            <TextView
                android:id="@+id/afl_tv_days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#686868"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="18sp"
                android:text="请选择天数"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>
