<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc360.tool.Activity.ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#32a7ee">
        <LinearLayout
            android:paddingRight="24dp"
            android:background="@drawable/layout_selector"
            android:layout_centerVertical="true"
            android:id="@+id/profile_button_back"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="个人信息"/>
            </LinearLayout>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/reservation_profile_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reservation_profile_backgrund"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:id="@+id/profileActivity_fl_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/reservation_profile_iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avatar_default" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camara"
                android:layout_gravity="right|top" />
        </FrameLayout>

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/profileActivity_rl_name"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_avater"
                android:padding="12dp"
                android:id="@+id/imageView" />
            <TextView
                android:id="@+id/profileActivity_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="Roidaoky"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_into"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/profileActivity_rl_mail"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_email"
                android:padding="16dp"
                android:id="@+id/imageView1" />
            <TextView
                android:id="@+id/profileActivity_tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="1546465132@qq.com"
                android:layout_toRightOf="@+id/imageView1"
                android:layout_toEndOf="@+id/imageView1" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_into"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/profileActivity_rl_skype"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_skype"
                android:padding="12dp"
                android:id="@+id/imageView2" />
            <TextView
                android:id="@+id/profileActivity_tv_skype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="Rodi"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_into"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/profileActivity_rl_qq"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_qq"
                android:padding="12dp"
                android:id="@+id/imageView3" />
            <TextView
                android:id="@+id/profileActivity_tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="346465132"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_into"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/profileActivity_rl_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_phone"
                android:padding="15dp"
                android:id="@+id/imageView4" />
            <TextView
                android:id="@+id/profileActivity_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="1321546654"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_into"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/profileActivity_rl_password"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_password"
                android:padding="12dp"
                android:id="@+id/imageView5" />
            <TextView
                android:id="@+id/profileActivity_tv_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="修改密码"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_into"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        </LinearLayout>

</LinearLayout>
