<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abc360.tool.Activity.ProfileActivity"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#32a7ee">
        <LinearLayout
            android:paddingRight="24dp"
            android:background="@drawable/layout_selector"
            android:layout_centerVertical="true"
            android:id="@+id/button_back"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="请假记录"/>
            </LinearLayout>

        <!-- afl : ask for leave-->
        <Button
            android:id="@+id/leave_afl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/layout_selector"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="请假"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/leave_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="#f6f6f6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#484848"
                android:text="当月剩余请假次数"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#686868"
                    android:text="菲教套餐"/>
                <TextView
                    android:id="@+id/leave_tv_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#686868"
                    android:text="0次"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#686868"
                    android:text="欧美套餐"/>
                <TextView
                    android:id="@+id/leave_tv_eu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#686868"
                    android:text="0次"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:background="#f6f6f6">

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>