<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#32a7ee">
        <LinearLayout
            android:background="@drawable/layout_selector"
            android:layout_centerVertical="true"
            android:id="@+id/changePassword_button_back"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="修改密码"/>
        </LinearLayout>
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/old1"
            android:hint="旧密码"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/new0"
            android:hint="新密码"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/new1"
            android:hint="重新输入新密码"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/btn_selector"
        android:text="点击提交修改"
        android:textColor="#fff"
        android:id="@+id/button_changepassword"
        android:layout_gravity="center_horizontal" />
</LinearLayout>