<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="1dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/binding_item_iv_teacher"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar_default"/>

        <RelativeLayout
            android:layout_margin = "8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/binding_item_tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#484848"
                android:text="Name"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_favs"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/binding_item_tv_teacher_name"
                android:layout_toEndOf="@+id/binding_item_tv_teacher_name"
                android:id="@+id/imageView7" />
            <TextView
                android:id="@+id/binding_item_tv_teacher_favs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#787878"
                android:text="69"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_toRightOf="@+id/imageView7"
                android:layout_toEndOf="@+id/imageView7" />
            <TextView
                android:id="@+id/binding_item_tv_teacher_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#787878"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:stateListAnimator="@null"
                android:id="@+id/binding_item_btn_add"
                android:background="@drawable/ic_content_add_circle"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <FrameLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/binding_ll_list"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            </LinearLayout>
        </FrameLayout>
</LinearLayout>
