<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list"
            android:divider="@null">

            </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- 无内容提示 -->
    <RelativeLayout
        android:animateLayoutChanges="true"
        android:id="@+id/fragment_remind"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_main_remind"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:id="@+id/imageView" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d0d0d0"
            android:textSize="18sp"
            android:text="您还未预约课程,\n请点击添加课程,开始您的学习之旅"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</RelativeLayout>